<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/home.css">
</head>
<body>
    <div class="navbar-cover">
    <nav>
        <ul class="right-navbar">
            <li class="navbar navbar-home"><a href="./home.html">Home</a></li>
             <li class="navbar navbar-about"><a href="./about.html">About</a></li>
             <li class="navbar navbar-contact-us"><a href="./contact us.html">Contact us</a></li>
        </ul>
    </nav>
    </div>
</body>
</html>